@use '../../styles/variables'

#sidebar
    background-color: variables.$body-background-color
    display: flex
    align-items: center
    flex-direction: column
    border-radius: variables.$small-border-radius
    width: 70%
    text-align: center
    position: relative
    padding: 20px
    height: 400px
   

    img
        max-width: 500px
        height: 300px
        border-radius: variables.$big-border-radius
        // position: absolute
        

