// @use '../variables'

    //o tab é fundamental para o sass entender aonde vc quer estilizar
#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap:3rem

    h1
        color: red   
        width: 100% 
        font-size: 5rem
        margin-bottom: 4rem

    // fazer isso aqui acima, invés de fazer #portfolio h1{} no css    





    
