$font-stack: "Helvetica"
$text-color: #fff
$text-color-senconday:#696969
$body-background-color:#4169E1
$background-color:#191970
$background-color-cards:#87CEEB
$big-border-radius:10px
$small-border-radius:5px                    
$gradient: linear-gradient(90deg,rgba(75, 0, 130)0%,rgb(110, 18, 175)100%)    